<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Breast Cancer dataset" position="(-382.0, 28.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(-72.0, -57.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(6.0, 10.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-86.0, 136.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(2.0, 92.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Breast Cancer data" position="(-387.0, 1520.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score 4" position="(31.0, 1516.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix 4" position="(195.0, 1515.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table 4" position="(348.0, 1513.0)" />
		<node id="9" name="Calibrated Learner" qualified_name="Orange.widgets.model.owcalibratedlearner.OWCalibratedLearner" project_name="Orange3" version="" title="Calibrated Learner" position="(-166.0, 1544.0)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression 4" position="(-251.0, 1628.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Breast Cancer dataset (1)" position="(-376.0, 405.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(-47.0, 412.0)" />
		<node id="13" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(-229.0, 477.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="7" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="10" sink_node_id="9" source_channel="Learner" sink_channel="Base Learner" enabled="true" source_channel_id="learner" sink_channel_id="base_learner" />
		<link id="10" source_node_id="10" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="12" source_node_id="13" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-478.0, -135.0, 158.0, 32.0)" font-family="MS Shell Dlg 2" font-size="16">Describe the data</text>
		<text id="1" type="text/plain" rect="(-464.0, 1443.0, 324.0, 72.0)" font-family="MS Shell Dlg 2" font-size="16">Calibrated Learner using Logistic Regression</text>
		<text id="2" type="text/plain" rect="(-469.0, 316.0, 222.0, 52.0)" font-family="MS Shell Dlg 2" font-size="16">Build a simple ML model</text>
		<text id="3" type="text/plain" rect="(-275.0, 331.0, 7.0, 10.0)" font-family="MS Shell Dlg 2" font-size="16" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVRRAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFRzovTXkgRHJpdmUvT0lUIHJlbGF0ZWQvV29ya3Nob3AvT3JhbmdlIDRNTC9icmVhc3Qg
Y2FuY2VyIGRhdGFzZXQuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVl
dJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxGRzovTXkgRHJpdmUvT0lUIHJlbGF0ZWQv
V29ya3Nob3AvT3JhbmdlIDRNTC9mcnVpdF9kYXRhX3dpdGhfY29sb3JzLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxXQzovVXNlcnMveHpodTgvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9V
c2Vycy94emh1OC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoF2gMjAt0aXRhbmljLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMveHpodTgvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdo
DIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL3h6aHU4L0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gXaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy94emh1OC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaBdoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9V
c2Vycy94emh1OC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gXaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAApIAAAAygAA
DWsAAANlAAAKSQAAAOMAAA1qAAADZAAAAAEAAAAAB4AAAApJAAAA4wAADWoAAANklIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwCaWSUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsCaA6IZV2UKIwJZGlh
Z25vc2lzlGhHjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMBEIsIE2UiWVdlCiMC3JhZGl1c19tZWFu
lGhJSwBoDohlXZQojAx0ZXh0dXJlX21lYW6UaElLAGgOiGVdlCiMDnBlcmltZXRlcl9tZWFulGhJ
SwBoDohlXZQojAlhcmVhX21lYW6UaElLAGgOiGVdlCiMD3Ntb290aG5lc3NfbWVhbpRoSUsAaA6I
ZV2UKIwQY29tcGFjdG5lc3NfbWVhbpRoSUsAaA6IZV2UKIwOY29uY2F2aXR5X21lYW6UaElLAGgO
iGVdlCiME2NvbmNhdmUgcG9pbnRzX21lYW6UaElLAGgOiGVdlCiMDXN5bW1ldHJ5X21lYW6UaElL
AGgOiGVdlCiMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6UaElLAGgOiGVdlCiMCXJhZGl1c19zZZRo
SUsAaA6IZV2UKIwKdGV4dHVyZV9zZZRoSUsAaA6IZV2UKIwMcGVyaW1ldGVyX3NllGhJSwBoDohl
XZQojAdhcmVhX3NllGhJSwBoDohlXZQojA1zbW9vdGhuZXNzX3NllGhJSwBoDohlXZQojA5jb21w
YWN0bmVzc19zZZRoSUsAaA6IZV2UKIwMY29uY2F2aXR5X3NllGhJSwBoDohlXZQojBFjb25jYXZl
IHBvaW50c19zZZRoSUsAaA6IZV2UKIwLc3ltbWV0cnlfc2WUaElLAGgOiGVdlCiMFGZyYWN0YWxf
ZGltZW5zaW9uX3NllGhJSwBoDohlXZQojAxyYWRpdXNfd29yc3SUaElLAGgOiGVdlCiMDXRleHR1
cmVfd29yc3SUaElLAGgOiGVdlCiMD3BlcmltZXRlcl93b3JzdJRoSUsAaA6IZV2UKIwKYXJlYV93
b3JzdJRoSUsAaA6IZV2UKIwQc21vb3RobmVzc193b3JzdJRoSUsAaA6IZV2UKIwRY29tcGFjdG5l
c3Nfd29yc3SUaElLAGgOiGVdlCiMD2NvbmNhdml0eV93b3JzdJRoSUsAaA6IZV2UKIwUY29uY2F2
ZSBwb2ludHNfd29yc3SUaElLAGgOiGVdlCiMDnN5bW1ldHJ5X3dvcnN0lGhJSwBoDohlXZQojBdm
cmFjdGFsX2RpbWVuc2lvbl93b3JzdJRoSUsAaA6IZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKIwCaWSU
SwKGlIwJZGlhZ25vc2lzlF2UKIwBQpSMAU2UZYaUjAtyYWRpdXNfbWVhbpRLAoaUjAx0ZXh0dXJl
X21lYW6USwKGlIwOcGVyaW1ldGVyX21lYW6USwKGlIwJYXJlYV9tZWFulEsChpSMD3Ntb290aG5l
c3NfbWVhbpRLAoaUjBBjb21wYWN0bmVzc19tZWFulEsChpSMDmNvbmNhdml0eV9tZWFulEsChpSM
E2NvbmNhdmUgcG9pbnRzX21lYW6USwKGlIwNc3ltbWV0cnlfbWVhbpRLAoaUjBZmcmFjdGFsX2Rp
bWVuc2lvbl9tZWFulEsChpSMCXJhZGl1c19zZZRLAoaUjAp0ZXh0dXJlX3NllEsChpSMDHBlcmlt
ZXRlcl9zZZRLAoaUjAdhcmVhX3NllEsChpSMDXNtb290aG5lc3Nfc2WUSwKGlIwOY29tcGFjdG5l
c3Nfc2WUSwKGlIwMY29uY2F2aXR5X3NllEsChpSMEWNvbmNhdmUgcG9pbnRzX3NllEsChpSMC3N5
bW1ldHJ5X3NllEsChpSMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsChpSMDHJhZGl1c193b3JzdJRL
AoaUjA10ZXh0dXJlX3dvcnN0lEsChpSMD3BlcmltZXRlcl93b3JzdJRLAoaUjAphcmVhX3dvcnN0
lEsChpSMEHNtb290aG5lc3Nfd29yc3SUSwKGlIwRY29tcGFjdG5lc3Nfd29yc3SUSwKGlIwPY29u
Y2F2aXR5X3dvcnN0lEsChpSMFGNvbmNhdmUgcG9pbnRzX3dvcnN0lEsChpSMDnN5bW1ldHJ5X3dv
cnN0lEsChpSMF2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lEsChpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg8KYGUfZQoaD99lCiMCXZhcmlhYmxlc5Rd
lIwNZG9tYWluX2VkaXRvcpR9lGjXXZQoXZQojAtmcnVpdF9sYWJlbJRoSUsAaA6IZV2UKIwKZnJ1
aXRfbmFtZZRoTUsBjB5hcHBsZSwgbGVtb24sIG1hbmRhcmluLCBvcmFuZ2WUiWVdlCiMDWZydWl0
X3N1YnR5cGWUaE1LAIyHYnJhZWJ1cm4sIGNyaXBwc19waW5rLCBnb2xkZW5fZGVsaWNpb3VzLCBn
cmFubnlfc21pdGgsIG1hbmRhcmluLCBzZWxlY3RlZF9zZWNvbmRzLCBzcGFuaXNoX2JlbHNhbiwg
c3BhbmlzaF9qdW1ibywgdHVya2V5X25hdmVsLCB1bmtub3dulIllXZQojARtYXNzlGhJSwBoDohl
XZQojAV3aWR0aJRoSUsAaA6IZV2UKIwGaGVpZ2h0lGhJSwBoDohlXZQojAtjb2xvcl9zY29yZZRo
SUsAaA6IZWVzaDdLAXVoiyho3UsChpRo312UKIwFYXBwbGWUjAVsZW1vbpSMCG1hbmRhcmlulIwG
b3JhbmdllGWGlGjiXZQojAhicmFlYnVybpSMC2NyaXBwc19waW5rlIwQZ29sZGVuX2RlbGljaW91
c5SMDGdyYW5ueV9zbWl0aJSMCG1hbmRhcmlulIwQc2VsZWN0ZWRfc2Vjb25kc5SMDnNwYW5pc2hf
YmVsc2FulIwNc3BhbmlzaF9qdW1ib5SMDHR1cmtleV9uYXZlbJSMB3Vua25vd26UZYaUaOVLAoaU
aOdLAoaUaOlLAoaUaOtLAoaUdJRo0Clo0Slo0l2UdWJoPCmBlH2UKGg/fZQojAl2YXJpYWJsZXOU
XZSMDWRvbWFpbl9lZGl0b3KUfZRqCAEAAF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhJSwBoDohlXZQo
jAtzZXBhbCB3aWR0aJRoSUsAaA6IZV2UKIwMcGV0YWwgbGVuZ3RolGhJSwBoDohlXZQojAtwZXRh
bCB3aWR0aJRoSUsAaA6IZV2UKIwEaXJpc5RoTUsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNv
bG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDdLAXVoiyiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBh
bCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaNApaNGM
BGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNh
lGWGlIWUaNJdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd9\x00\x00\x00\x88\x00\x00\x05\xa4\x00\x00\x03e\x00\x00\x00\xda\x00\x00\x00\xa6\x00\x00\x05\xa3\x00\x00\x03d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xda\x00\x00\x00\xa6\x00\x00\x05\xa3\x00\x00\x03d', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVEAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmUAAAETAAAE6AAA
AxMAAAJmAAABMQAABOcAAAMSAAAAAAAAAAAGAAAAAmYAAAExAAAE5wAAAxKUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwJZGlhZ25vc2lzlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDnBlcmltZXRlcl9tZWFulEtm
hpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMC3JhZGl1c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKM
DnBlcmltZXRlcl9tZWFulEsCjAlhcmVhX21lYW6USwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29t
cGFjdG5lc3NfbWVhbpRLAowOY29uY2F2aXR5X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6U
SwKMDXN5bW1ldHJ5X21lYW6USwKMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19z
ZZRLAowKdGV4dHVyZV9zZZRLAowMcGVyaW1ldGVyX3NllEsCjAdhcmVhX3NllEsCjA1zbW9vdGhu
ZXNzX3NllEsCjA5jb21wYWN0bmVzc19zZZRLAowMY29uY2F2aXR5X3NllEsCjBFjb25jYXZlIHBv
aW50c19zZZRLAowLc3ltbWV0cnlfc2WUSwKMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsCjAxyYWRp
dXNfd29yc3SUSwKMDXRleHR1cmVfd29yc3SUSwKMD3BlcmltZXRlcl93b3JzdJRLAowKYXJlYV93
b3JzdJRLAowQc21vb3RobmVzc193b3JzdJRLAowRY29tcGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNh
dml0eV93b3JzdJRLAowUY29uY2F2ZSBwb2ludHNfd29yc3SUSwKMDnN5bW1ldHJ5X3dvcnN0lEsC
jBdmcmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLAowJZGlhZ25vc2lzlEsBdYwFbWV0YXOUfZSMAmlk
lEsCc3ViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwLY29sb3Jfc2NvcmWUS2aGlGgMSwJ1
aCF9lCiMC2ZydWl0X2xhYmVslEsCjApmcnVpdF9uYW1llEsBjA1mcnVpdF9zdWJ0eXBllEsBjARt
YXNzlEsCjAV3aWR0aJRLAowGaGVpZ2h0lEsCjAtjb2xvcl9zY29yZZRLAnVoQn2UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVagQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAAA8gAABLkAAAM+AAABiwAAARAAAAS4AAAD
PQAAAAAAAAAABgAAAAGLAAABEAAABLgAAAM9lIwHc29ydGluZ5RLBowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMC3JhZGl1c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKM
DnBlcmltZXRlcl9tZWFulEsCjAlhcmVhX21lYW6USwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29t
cGFjdG5lc3NfbWVhbpRLAowOY29uY2F2aXR5X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6U
SwKMDXN5bW1ldHJ5X21lYW6USwKMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19z
ZZRLAowKdGV4dHVyZV9zZZRLAowMcGVyaW1ldGVyX3NllEsCjAdhcmVhX3NllEsCjA1zbW9vdGhu
ZXNzX3NllEsCjA5jb21wYWN0bmVzc19zZZRLAowMY29uY2F2aXR5X3NllEsCjBFjb25jYXZlIHBv
aW50c19zZZRLAowLc3ltbWV0cnlfc2WUSwKMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsCjAxyYWRp
dXNfd29yc3SUSwKMDXRleHR1cmVfd29yc3SUSwKMD3BlcmltZXRlcl93b3JzdJRLAowKYXJlYV93
b3JzdJRLAowQc21vb3RobmVzc193b3JzdJRLAowRY29tcGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNh
dml0eV93b3JzdJRLAowUY29uY2F2ZSBwb2ludHNfd29yc3SUSwKMDnN5bW1ldHJ5X3dvcnN0lEsC
jBdmcmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLAowJZGlhZ25vc2lzlEsBdYwFbWV0YXOUfZSMAmlk
lEsCc3ViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2U
aA5LAnVoHH2UKIwLZnJ1aXRfbGFiZWyUSwKMCmZydWl0X25hbWWUSwGMDWZydWl0X3N1YnR5cGWU
SwGMBG1hc3OUSwKMBXdpZHRolEsCjAZoZWlnaHSUSwKMC2NvbG9yX3Njb3JllEsCdWg9fZR1YmV1
Lg==
</properties>
		<properties node_id="4" format="pickle">gASV6wYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHmAAAAQAAABMAAAAL5
AAAB5wAAAF4AAAS/AAAC+AAAAAAAAAAABgAAAAHnAAAAXgAABL8AAAL4lIwJc2VsZWN0aW9ulF2U
KEsUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUS1FoCmgQaBOGlFKU
hpRLXGgKaBBoE4aUUpSGlEtpaApoEGgThpRSlIaUS49oCmgQaBOGlFKUhpRLmmgKaBBoE4aUUpSG
lE0cAWgKaBBoE4aUUpSGlE0yAWgKaBBoE4aUUpSGlE3bAWgKaBBoE4aUUpSGlGWMEXRvb2x0aXBf
c2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL
gIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJfc2l6ZZRLAIwT
bGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dp
ZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMCWRpYWdub3Npc5RLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllGhKS2WG
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAx0ZXh0dXJlX21lYW6US2aGlIwGYXR0cl95
lIwLcmFkaXVzX21lYW6US2aGlGgyfZRoP0sFdYwKYXR0cmlidXRlc5R9lCiMC3JhZGl1c19tZWFu
lEsCjAx0ZXh0dXJlX21lYW6USwKMDnBlcmltZXRlcl9tZWFulEsCjAlhcmVhX21lYW6USwKMD3Nt
b290aG5lc3NfbWVhbpRLAowQY29tcGFjdG5lc3NfbWVhbpRLAowOY29uY2F2aXR5X21lYW6USwKM
E2NvbmNhdmUgcG9pbnRzX21lYW6USwKMDXN5bW1ldHJ5X21lYW6USwKMFmZyYWN0YWxfZGltZW5z
aW9uX21lYW6USwKMCXJhZGl1c19zZZRLAowKdGV4dHVyZV9zZZRLAowMcGVyaW1ldGVyX3NllEsC
jAdhcmVhX3NllEsCjA1zbW9vdGhuZXNzX3NllEsCjA5jb21wYWN0bmVzc19zZZRLAowMY29uY2F2
aXR5X3NllEsCjBFjb25jYXZlIHBvaW50c19zZZRLAowLc3ltbWV0cnlfc2WUSwKMFGZyYWN0YWxf
ZGltZW5zaW9uX3NllEsCjAxyYWRpdXNfd29yc3SUSwKMDXRleHR1cmVfd29yc3SUSwKMD3Blcmlt
ZXRlcl93b3JzdJRLAowKYXJlYV93b3JzdJRLAowQc21vb3RobmVzc193b3JzdJRLAowRY29tcGFj
dG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0eV93b3JzdJRLAowUY29uY2F2ZSBwb2ludHNfd29yc3SU
SwKMDnN5bW1ldHJ5X3dvcnN0lEsCjBdmcmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLAowJZGlhZ25v
c2lzlEsBdYwFbWV0YXOUfZSMAmlklEsCc3ViaEQpgZR9lChoR32UKIwKYXR0cl9jb2xvcpSMCmZy
dWl0X25hbWWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAV3aWR0aJRLZoaUjAZhdHRyX3mUjAZoZWlnaHSU
S2aGlIwFZ3JhcGiUfZRoP0sFdWhZfZQojAtmcnVpdF9sYWJlbJRLAowKZnJ1aXRfbmFtZZRLAYwN
ZnJ1aXRfc3VidHlwZZRLAYwEbWFzc5RLAowFd2lkdGiUSwKMBmhlaWdodJRLAowLY29sb3Jfc2Nv
cmWUSwJ1aHp9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASV0RUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFRzovTXkgRHJpdmUvT0lUIHJlbGF0ZWQvV29ya3Nob3AvT3JhbmdlIDRNTC9icmVhc3Qg
Y2FuY2VyIGRhdGFzZXQuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBlicmVhc3Qg
Y2FuY2VyIGRhdGFzZXQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYxGRzovTXkgRHJpdmUvT0lUIHJlbGF0ZWQvV29ya3Nob3AvT3JhbmdlIDRNTC9m
cnVpdF9kYXRhX3dpdGhfY29sb3JzLmNzdpRoC2gMaA2MGmZydWl0X2RhdGFfd2l0aF9jb2xvcnMu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDxHOi9NeSBEcml2ZS9PSVQgcmVsYXRlZC9Xb3Jr
c2hvcC9PcmFuZ2UgNE1ML0JyZWFzdENhbmNlci5jc3aUaAtoDGgNjBBCcmVhc3RDYW5jZXIuY3N2
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy94emh1OC9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
WkM6L1VzZXJzL3h6aHU4L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2geaA2MC3RpdGFuaWMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy94emh1OC9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKU
aAtoHmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMveHpo
dTgvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB5oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL3h6aHU4L0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoHmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
VkM6L1VzZXJzL3h6aHU4L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaB5oDYwHem9vLnRhYpRoD2gQaBFoEGgS
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAChMA
AADYAAAMbAAAAxcAAAoUAAAA8QAADGsAAAMWAAAAAQAAAAAHgAAAChQAAADxAAAMawAAAxaUjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDx9lGhIXZQoXZQojAJp
ZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwJoEIhlXZQo
jAlkaWFnbm9zaXOUaE6MEERpc2NyZXRlVmFyaWFibGWUk5RLAYwEQiwgTZSJZV2UKIwLcmFkaXVz
X21lYW6UaFBLAGgQiGVdlCiMDHRleHR1cmVfbWVhbpRoUEsAaBCIZV2UKIwOcGVyaW1ldGVyX21l
YW6UaFBLAGgQiGVdlCiMCWFyZWFfbWVhbpRoUEsAaBCIZV2UKIwPc21vb3RobmVzc19tZWFulGhQ
SwBoEIhlXZQojBBjb21wYWN0bmVzc19tZWFulGhQSwBoEIhlXZQojA5jb25jYXZpdHlfbWVhbpRo
UEsAaBCIZV2UKIwTY29uY2F2ZSBwb2ludHNfbWVhbpRoUEsAaBCIZV2UKIwNc3ltbWV0cnlfbWVh
bpRoUEsAaBCIZV2UKIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRoUEsAaBCIZV2UKIwJcmFkaXVz
X3NllGhQSwBoEIhlXZQojAp0ZXh0dXJlX3NllGhQSwBoEIhlXZQojAxwZXJpbWV0ZXJfc2WUaFBL
AGgQiGVdlCiMB2FyZWFfc2WUaFBLAGgQiGVdlCiMDXNtb290aG5lc3Nfc2WUaFBLAGgQiGVdlCiM
DmNvbXBhY3RuZXNzX3NllGhQSwBoEIhlXZQojAxjb25jYXZpdHlfc2WUaFBLAGgQiGVdlCiMEWNv
bmNhdmUgcG9pbnRzX3NllGhQSwBoEIhlXZQojAtzeW1tZXRyeV9zZZRoUEsAaBCIZV2UKIwUZnJh
Y3RhbF9kaW1lbnNpb25fc2WUaFBLAGgQiGVdlCiMDHJhZGl1c193b3JzdJRoUEsAaBCIZV2UKIwN
dGV4dHVyZV93b3JzdJRoUEsAaBCIZV2UKIwPcGVyaW1ldGVyX3dvcnN0lGhQSwBoEIhlXZQojAph
cmVhX3dvcnN0lGhQSwBoEIhlXZQojBBzbW9vdGhuZXNzX3dvcnN0lGhQSwBoEIhlXZQojBFjb21w
YWN0bmVzc193b3JzdJRoUEsAaBCIZV2UKIwPY29uY2F2aXR5X3dvcnN0lGhQSwBoEIhlXZQojBRj
b25jYXZlIHBvaW50c193b3JzdJRoUEsAaBCIZV2UKIwOc3ltbWV0cnlfd29yc3SUaFBLAGgQiGVd
lCiMF2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lGhQSwBoEIhlZXNoPksBdYwKYXR0cmlidXRlc5Qo
jAJpZJRLAoaUjAlkaWFnbm9zaXOUXZQojAFClIwBTZRlhpSMC3JhZGl1c19tZWFulEsChpSMDHRl
eHR1cmVfbWVhbpRLAoaUjA5wZXJpbWV0ZXJfbWVhbpRLAoaUjAlhcmVhX21lYW6USwKGlIwPc21v
b3RobmVzc19tZWFulEsChpSMEGNvbXBhY3RuZXNzX21lYW6USwKGlIwOY29uY2F2aXR5X21lYW6U
SwKGlIwTY29uY2F2ZSBwb2ludHNfbWVhbpRLAoaUjA1zeW1tZXRyeV9tZWFulEsChpSMFmZyYWN0
YWxfZGltZW5zaW9uX21lYW6USwKGlIwJcmFkaXVzX3NllEsChpSMCnRleHR1cmVfc2WUSwKGlIwM
cGVyaW1ldGVyX3NllEsChpSMB2FyZWFfc2WUSwKGlIwNc21vb3RobmVzc19zZZRLAoaUjA5jb21w
YWN0bmVzc19zZZRLAoaUjAxjb25jYXZpdHlfc2WUSwKGlIwRY29uY2F2ZSBwb2ludHNfc2WUSwKG
lIwLc3ltbWV0cnlfc2WUSwKGlIwUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKGlIwMcmFkaXVzX3dv
cnN0lEsChpSMDXRleHR1cmVfd29yc3SUSwKGlIwPcGVyaW1ldGVyX3dvcnN0lEsChpSMCmFyZWFf
d29yc3SUSwKGlIwQc21vb3RobmVzc193b3JzdJRLAoaUjBFjb21wYWN0bmVzc193b3JzdJRLAoaU
jA9jb25jYXZpdHlfd29yc3SUSwKGlIwUY29uY2F2ZSBwb2ludHNfd29yc3SUSwKGlIwOc3ltbWV0
cnlfd29yc3SUSwKGlIwXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwKGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEMpgZR9lChoRn2UKIwJdmFyaWFi
bGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaN5dlChdlCiMAmlklGhQSwJoEIhlXZQojAlkaWFnbm9z
aXOUaFRLAYwEQiwgTZSJZV2UKIwLcmFkaXVzX21lYW6UaFBLAGgQiGVdlCiMDHRleHR1cmVfbWVh
bpRoUEsAaBCIZV2UKIwOcGVyaW1ldGVyX21lYW6UaFBLAGgQiGVdlCiMCWFyZWFfbWVhbpRoUEsA
aBCIZV2UKIwPc21vb3RobmVzc19tZWFulGhQSwBoEIhlXZQojBBjb21wYWN0bmVzc19tZWFulGhQ
SwBoEIhlXZQojA5jb25jYXZpdHlfbWVhbpRoUEsAaBCIZV2UKIwTY29uY2F2ZSBwb2ludHNfbWVh
bpRoUEsAaBCIZV2UKIwNc3ltbWV0cnlfbWVhbpRoUEsAaBCIZV2UKIwWZnJhY3RhbF9kaW1lbnNp
b25fbWVhbpRoUEsAaBCIZV2UKIwJcmFkaXVzX3NllGhQSwBoEIhlXZQojAp0ZXh0dXJlX3NllGhQ
SwBoEIhlXZQojAxwZXJpbWV0ZXJfc2WUaFBLAGgQiGVdlCiMB2FyZWFfc2WUaFBLAGgQiGVdlCiM
DXNtb290aG5lc3Nfc2WUaFBLAGgQiGVdlCiMDmNvbXBhY3RuZXNzX3NllGhQSwBoEIhlXZQojAxj
b25jYXZpdHlfc2WUaFBLAGgQiGVdlCiMEWNvbmNhdmUgcG9pbnRzX3NllGhQSwBoEIhlXZQojAtz
eW1tZXRyeV9zZZRoUEsAaBCIZV2UKIwUZnJhY3RhbF9kaW1lbnNpb25fc2WUaFBLAGgQiGVdlCiM
DHJhZGl1c193b3JzdJRoUEsAaBCIZV2UKIwNdGV4dHVyZV93b3JzdJRoUEsAaBCIZV2UKIwPcGVy
aW1ldGVyX3dvcnN0lGhQSwBoEIhlXZQojAphcmVhX3dvcnN0lGhQSwBoEIhlXZQojBBzbW9vdGhu
ZXNzX3dvcnN0lGhQSwBoEIhlXZQojBFjb21wYWN0bmVzc193b3JzdJRoUEsAaBCIZV2UKIwPY29u
Y2F2aXR5X3dvcnN0lGhQSwBoEIhlXZQojBRjb25jYXZlIHBvaW50c193b3JzdJRoUEsAaBCIZV2U
KIwOc3ltbWV0cnlfd29yc3SUaFBLAGgQiGVdlCiMF2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lGhQ
SwBoEIhlXZQojAlGZWF0dXJlIDGUaFBLAmgQiGVlc2g+SwF1aJIoaORLAoaUaOZdlChol2iYZYaU
aOlLAoaUaOtLAoaUaO1LAoaUaO9LAoaUaPFLAoaUaPNLAoaUaPVLAoaUaPdLAoaUaPlLAoaUaPtL
AoaUaP1LAoaUaP9LAoaUagEBAABLAoaUagMBAABLAoaUagUBAABLAoaUagcBAABLAoaUagkBAABL
AoaUagsBAABLAoaUag0BAABLAoaUag8BAABLAoaUahEBAABLAoaUahMBAABLAoaUahUBAABLAoaU
ahcBAABLAoaUahkBAABLAoaUahsBAABLAoaUah0BAABLAoaUah8BAABLAoaUaiEBAABLAoaUaiMB
AABLAoaUaiUBAABLAoaUdJRo1ylo2Clo2V2UdWJoQymBlH2UKGhGfZQoaN5dlGjgfZRo3l2UKF2U
KIwLZnJ1aXRfbGFiZWyUaFBLAmgQiGVdlCiMCmZydWl0X25hbWWUaFRLAYweYXBwbGUsIGxlbW9u
LCBtYW5kYXJpbiwgb3JhbmdllIllXZQojA1mcnVpdF9zdWJ0eXBllGhUSwKMh2JyYWVidXJuLCBj
cmlwcHNfcGluaywgZ29sZGVuX2RlbGljaW91cywgZ3Jhbm55X3NtaXRoLCBtYW5kYXJpbiwgc2Vs
ZWN0ZWRfc2Vjb25kcywgc3BhbmlzaF9iZWxzYW4sIHNwYW5pc2hfanVtYm8sIHR1cmtleV9uYXZl
bCwgdW5rbm93bpSJZV2UKIwEbWFzc5RoUEsAaBCIZV2UKIwFd2lkdGiUaFBLAGgQiGVdlCiMBmhl
aWdodJRoUEsAaBCIZV2UKIwLY29sb3Jfc2NvcmWUaFBLAGgQiGVlc2g+SwF1aJIoalEBAABLAoaU
alMBAABdlCiMBWFwcGxllIwFbGVtb26UjAhtYW5kYXJpbpSMBm9yYW5nZZRlhpRqVgEAAF2UKIwI
YnJhZWJ1cm6UjAtjcmlwcHNfcGlua5SMEGdvbGRlbl9kZWxpY2lvdXOUjAxncmFubnlfc21pdGiU
jAhtYW5kYXJpbpSMEHNlbGVjdGVkX3NlY29uZHOUjA5zcGFuaXNoX2JlbHNhbpSMDXNwYW5pc2hf
anVtYm+UjAx0dXJrZXlfbmF2ZWyUjAd1bmtub3dulGWGlGpZAQAASwKGlGpbAQAASwKGlGpdAQAA
SwKGlGpfAQAASwKGlHSUaNcpaNgpaNldlHViaEMpgZR9lChoRn2UKIwJdmFyaWFibGVzlF2UjA1k
b21haW5fZWRpdG9ylH2UanwBAABdlChdlCiMDHNlcGFsIGxlbmd0aJRoUEsAaBCIZV2UKIwLc2Vw
YWwgd2lkdGiUaFBLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoUEsAaBCIZV2UKIwLcGV0YWwgd2lk
dGiUaFBLAGgQiGVdlCiMBGlyaXOUaFRLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwg
SXJpcy12aXJnaW5pY2GUiWVlc2g+SwF1aJIojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lk
dGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGjXKWjYjARpcmlz
lF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSF
lGjZXZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVGg4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAJ6wAAALYAAA5DAAADOgAACewAAADPAAAOQgAAAzkAAAABAAAAAAeAAAAJ
7AAAAM8AAA5CAAADOZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMAU2USv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCdLBHWMCmF0dHJpYnV0ZXOUKIwLcmFkaXVzX21l
YW6USwKGlIwMdGV4dHVyZV9tZWFulEsChpSMDnBlcmltZXRlcl9tZWFulEsChpSMCWFyZWFfbWVh
bpRLAoaUjA9zbW9vdGhuZXNzX21lYW6USwKGlIwQY29tcGFjdG5lc3NfbWVhbpRLAoaUjA5jb25j
YXZpdHlfbWVhbpRLAoaUjBNjb25jYXZlIHBvaW50c19tZWFulEsChpSMDXN5bW1ldHJ5X21lYW6U
SwKGlIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAoaUjAlyYWRpdXNfc2WUSwKGlIwKdGV4dHVy
ZV9zZZRLAoaUjAxwZXJpbWV0ZXJfc2WUSwKGlIwHYXJlYV9zZZRLAoaUjA1zbW9vdGhuZXNzX3Nl
lEsChpSMDmNvbXBhY3RuZXNzX3NllEsChpSMDGNvbmNhdml0eV9zZZRLAoaUjBFjb25jYXZlIHBv
aW50c19zZZRLAoaUjAtzeW1tZXRyeV9zZZRLAoaUjBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAoaU
jAxyYWRpdXNfd29yc3SUSwKGlIwNdGV4dHVyZV93b3JzdJRLAoaUjA9wZXJpbWV0ZXJfd29yc3SU
SwKGlIwKYXJlYV93b3JzdJRLAoaUjBBzbW9vdGhuZXNzX3dvcnN0lEsChpSMEWNvbXBhY3RuZXNz
X3dvcnN0lEsChpSMD2NvbmNhdml0eV93b3JzdJRLAoaUjBRjb25jYXZlIHBvaW50c193b3JzdJRL
AoaUjA5zeW1tZXRyeV93b3JzdJRLAoaUjBdmcmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLAoaUdJSM
BW1ldGFzlIwCaWSUSwKGlIWUjApjbGFzc192YXJzlIwJZGlhZ25vc2lzlEsBhpSFlHViaCwpgZR9
lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwBQpRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5
KIwLcmFkaXVzX21lYW6USwKGlIwMdGV4dHVyZV9tZWFulEsChpSMDnBlcmltZXRlcl9tZWFulEsC
hpSMCWFyZWFfbWVhbpRLAoaUjA9zbW9vdGhuZXNzX21lYW6USwKGlIwQY29tcGFjdG5lc3NfbWVh
bpRLAoaUjA5jb25jYXZpdHlfbWVhbpRLAoaUjBNjb25jYXZlIHBvaW50c19tZWFulEsChpSMDXN5
bW1ldHJ5X21lYW6USwKGlIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRLAoaUjAlyYWRpdXNfc2WU
SwKGlIwKdGV4dHVyZV9zZZRLAoaUjAxwZXJpbWV0ZXJfc2WUSwKGlIwHYXJlYV9zZZRLAoaUjA1z
bW9vdGhuZXNzX3NllEsChpSMDmNvbXBhY3RuZXNzX3NllEsChpSMDGNvbmNhdml0eV9zZZRLAoaU
jBFjb25jYXZlIHBvaW50c19zZZRLAoaUjAtzeW1tZXRyeV9zZZRLAoaUjBRmcmFjdGFsX2RpbWVu
c2lvbl9zZZRLAoaUjAxyYWRpdXNfd29yc3SUSwKGlIwNdGV4dHVyZV93b3JzdJRLAoaUjA9wZXJp
bWV0ZXJfd29yc3SUSwKGlIwKYXJlYV93b3JzdJRLAoaUjBBzbW9vdGhuZXNzX3dvcnN0lEsChpSM
EWNvbXBhY3RuZXNzX3dvcnN0lEsChpSMD2NvbmNhdml0eV93b3JzdJRLAoaUjBRjb25jYXZlIHBv
aW50c193b3JzdJRLAoaUjA5zeW1tZXRyeV93b3JzdJRLAoaUjBdmcmFjdGFsX2RpbWVuc2lvbl93
b3JzdJRLAoaUdJRod4wCaWSUSwKGlIwJRmVhdHVyZSAxlEsChpSGlGh7jAlkaWFnbm9zaXOUSwGG
lIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllIwNZnJ1aXRfc3VidHlwZZRLZYaU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiM
BG1hc3OUSwKGlIwFd2lkdGiUSwKGlIwGaGVpZ2h0lEsChpSMC2NvbG9yX3Njb3JllEsChpR0lGh3
jAtmcnVpdF9sYWJlbJRLAoaUjA1mcnVpdF9zdWJ0eXBllEsBhpSGlGh7jApmcnVpdF9uYW1llEsB
hpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkoaOZLAoaUaOhLAYaU
aN1LAoaUaN9LAoaUaOFLAoaUaONLAoaUdJRodyloe2jrSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9j
bGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSM
C3Njb3JlX3RhYmxllH2UaCdLBHVoOSiMC3JhZGl1c19tZWFulEsChpSMDHRleHR1cmVfbWVhbpRL
AoaUjA5wZXJpbWV0ZXJfbWVhbpRLAoaUjAlhcmVhX21lYW6USwKGlIwPc21vb3RobmVzc19tZWFu
lEsChpSMEGNvbXBhY3RuZXNzX21lYW6USwKGlIwOY29uY2F2aXR5X21lYW6USwKGlIwTY29uY2F2
ZSBwb2ludHNfbWVhbpRLAoaUjA1zeW1tZXRyeV9tZWFulEsChpSMFmZyYWN0YWxfZGltZW5zaW9u
X21lYW6USwKGlIwJcmFkaXVzX3NllEsChpSMCnRleHR1cmVfc2WUSwKGlIwMcGVyaW1ldGVyX3Nl
lEsChpSMB2FyZWFfc2WUSwKGlIwNc21vb3RobmVzc19zZZRLAoaUjA5jb21wYWN0bmVzc19zZZRL
AoaUjAxjb25jYXZpdHlfc2WUSwKGlIwRY29uY2F2ZSBwb2ludHNfc2WUSwKGlIwLc3ltbWV0cnlf
c2WUSwKGlIwUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKGlIwMcmFkaXVzX3dvcnN0lEsChpSMDXRl
eHR1cmVfd29yc3SUSwKGlIwPcGVyaW1ldGVyX3dvcnN0lEsChpSMCmFyZWFfd29yc3SUSwKGlIwQ
c21vb3RobmVzc193b3JzdJRLAoaUjBFjb21wYWN0bmVzc193b3JzdJRLAoaUjA9jb25jYXZpdHlf
d29yc3SUSwKGlIwUY29uY2F2ZSBwb2ludHNfd29yc3SUSwKGlIwOc3ltbWV0cnlfd29yc3SUSwKG
lIwXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwKGlIwJRmVhdHVyZSAxlEsChpR0lGh3jAJpZJRL
AoaUhZRoe4wJZGlhZ25vc2lzlEsBhpSFlHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVwwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAiDAAABNAAAC3IAAAKhAAAIhAAAAU0AAAtxAAACoAAAAAEAAAAAB4AA
AAiEAAABTQAAC3EAAAKglIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsA
SwGGlEsBSwCGlJBoCksBdYwHY2xhc3Nlc5SMAUKUjAFNlIaUdWJoDymBlH2UKGgSfZQoaBSPlChL
AEsBhpRLAUsAhpSQaApLAXVoGCiMBWFwcGxllIwFbGVtb26UjAhtYW5kYXJpbpSMBm9yYW5nZZR0
lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x7f\xff\xff\xff\xfe\x00\x00\x0f\x00\x00\x00\x04\x08\x00\x00\x07\x80\x00\x00\x00\x17\x00\x00\x0e\xff\x00\x00\x04\x07\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x17\x00\x00\x0e\xff\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'calibration': 1, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xe3\x00\x00\x01Y\x00\x00\x0b\x9c\x00\x00\x02\x96\x00\x00\n\xe4\x00\x00\x01r\x00\x00\x0b\x9b\x00\x00\x02\x95\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xe4\x00\x00\x01r\x00\x00\x0b\x9b\x00\x00\x02\x95', 'threshold': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xda\x00\x00\x01s\x00\x00\x0b\xa5\x00\x00\x02}\x00\x00\n\xdb\x00\x00\x01\x8c\x00\x00\x0b\xa4\x00\x00\x02|\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xdb\x00\x00\x01\x8c\x00\x00\x0b\xa4\x00\x00\x02|', '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVbhAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFRzovTXkgRHJpdmUvT0lUIHJlbGF0ZWQvV29ya3Nob3AvT3JhbmdlIDRNTC9icmVhc3Qg
Y2FuY2VyIGRhdGFzZXQuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBlicmVhc3Qg
Y2FuY2VyIGRhdGFzZXQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYxGRzovTXkgRHJpdmUvT0lUIHJlbGF0ZWQvV29ya3Nob3AvT3JhbmdlIDRNTC9m
cnVpdF9kYXRhX3dpdGhfY29sb3JzLmNzdpRoC2gMaA2MGmZydWl0X2RhdGFfd2l0aF9jb2xvcnMu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy94emh1OC9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMWkM6L1VzZXJzL3h6aHU4L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3RpdGFuaWMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy94emh1OC9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50
YWKUaAtoGmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMv
eHpodTgvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDYwRaGVhcnRfZGlzZWFzZS50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL3h6aHU4L0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMVkM6L1VzZXJzL3h6aHU4L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBpoDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AkIAAAA0AAAFZwAAAtUAAAJDAAAAUgAABWYAAALUAAAAAAAAAAAGAAAAAkMAAABSAAAFZgAAAtSU
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQoXZQo
jAJpZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwJoEIhl
XZQojAlkaWFnbm9zaXOUaEqMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwEQiwgTZSJZV2UKIwLcmFk
aXVzX21lYW6UaExLAGgQiGVdlCiMDHRleHR1cmVfbWVhbpRoTEsAaBCIZV2UKIwOcGVyaW1ldGVy
X21lYW6UaExLAGgQiGVdlCiMCWFyZWFfbWVhbpRoTEsAaBCIZV2UKIwPc21vb3RobmVzc19tZWFu
lGhMSwBoEIhlXZQojBBjb21wYWN0bmVzc19tZWFulGhMSwBoEIhlXZQojA5jb25jYXZpdHlfbWVh
bpRoTEsAaBCIZV2UKIwTY29uY2F2ZSBwb2ludHNfbWVhbpRoTEsAaBCIZV2UKIwNc3ltbWV0cnlf
bWVhbpRoTEsAaBCIZV2UKIwWZnJhY3RhbF9kaW1lbnNpb25fbWVhbpRoTEsAaBCIZV2UKIwJcmFk
aXVzX3NllGhMSwBoEIhlXZQojAp0ZXh0dXJlX3NllGhMSwBoEIhlXZQojAxwZXJpbWV0ZXJfc2WU
aExLAGgQiGVdlCiMB2FyZWFfc2WUaExLAGgQiGVdlCiMDXNtb290aG5lc3Nfc2WUaExLAGgQiGVd
lCiMDmNvbXBhY3RuZXNzX3NllGhMSwBoEIhlXZQojAxjb25jYXZpdHlfc2WUaExLAGgQiGVdlCiM
EWNvbmNhdmUgcG9pbnRzX3NllGhMSwBoEIhlXZQojAtzeW1tZXRyeV9zZZRoTEsAaBCIZV2UKIwU
ZnJhY3RhbF9kaW1lbnNpb25fc2WUaExLAGgQiGVdlCiMDHJhZGl1c193b3JzdJRoTEsAaBCIZV2U
KIwNdGV4dHVyZV93b3JzdJRoTEsAaBCIZV2UKIwPcGVyaW1ldGVyX3dvcnN0lGhMSwBoEIhlXZQo
jAphcmVhX3dvcnN0lGhMSwBoEIhlXZQojBBzbW9vdGhuZXNzX3dvcnN0lGhMSwBoEIhlXZQojBFj
b21wYWN0bmVzc193b3JzdJRoTEsAaBCIZV2UKIwPY29uY2F2aXR5X3dvcnN0lGhMSwBoEIhlXZQo
jBRjb25jYXZlIHBvaW50c193b3JzdJRoTEsAaBCIZV2UKIwOc3ltbWV0cnlfd29yc3SUaExLAGgQ
iGVdlCiMF2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lGhMSwBoEIhlZXNoOksBdYwKYXR0cmlidXRl
c5QojAJpZJRLAoaUjAlkaWFnbm9zaXOUXZQojAFClIwBTZRlhpSMC3JhZGl1c19tZWFulEsChpSM
DHRleHR1cmVfbWVhbpRLAoaUjA5wZXJpbWV0ZXJfbWVhbpRLAoaUjAlhcmVhX21lYW6USwKGlIwP
c21vb3RobmVzc19tZWFulEsChpSMEGNvbXBhY3RuZXNzX21lYW6USwKGlIwOY29uY2F2aXR5X21l
YW6USwKGlIwTY29uY2F2ZSBwb2ludHNfbWVhbpRLAoaUjA1zeW1tZXRyeV9tZWFulEsChpSMFmZy
YWN0YWxfZGltZW5zaW9uX21lYW6USwKGlIwJcmFkaXVzX3NllEsChpSMCnRleHR1cmVfc2WUSwKG
lIwMcGVyaW1ldGVyX3NllEsChpSMB2FyZWFfc2WUSwKGlIwNc21vb3RobmVzc19zZZRLAoaUjA5j
b21wYWN0bmVzc19zZZRLAoaUjAxjb25jYXZpdHlfc2WUSwKGlIwRY29uY2F2ZSBwb2ludHNfc2WU
SwKGlIwLc3ltbWV0cnlfc2WUSwKGlIwUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKGlIwMcmFkaXVz
X3dvcnN0lEsChpSMDXRleHR1cmVfd29yc3SUSwKGlIwPcGVyaW1ldGVyX3dvcnN0lEsChpSMCmFy
ZWFfd29yc3SUSwKGlIwQc21vb3RobmVzc193b3JzdJRLAoaUjBFjb21wYWN0bmVzc193b3JzdJRL
AoaUjA9jb25jYXZpdHlfd29yc3SUSwKGlIwUY29uY2F2ZSBwb2ludHNfd29yc3SUSwKGlIwOc3lt
bWV0cnlfd29yc3SUSwKGlIwXZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaD8pgZR9lChoQn2UKGhEXZRo
OH2UaERdlChdlCiMC2ZydWl0X2xhYmVslGhMSwBoEIhlXZQojApmcnVpdF9uYW1llGhQSwGMHmFw
cGxlLCBsZW1vbiwgbWFuZGFyaW4sIG9yYW5nZZSJZV2UKIwNZnJ1aXRfc3VidHlwZZRoUEsAjIdi
cmFlYnVybiwgY3JpcHBzX3BpbmssIGdvbGRlbl9kZWxpY2lvdXMsIGdyYW5ueV9zbWl0aCwgbWFu
ZGFyaW4sIHNlbGVjdGVkX3NlY29uZHMsIHNwYW5pc2hfYmVsc2FuLCBzcGFuaXNoX2p1bWJvLCB0
dXJrZXlfbmF2ZWwsIHVua25vd26UiWVdlCiMBG1hc3OUaExLAGgQiGVdlCiMBXdpZHRolGhMSwBo
EIhlXZQojAZoZWlnaHSUaExLAGgQiGVdlCiMC2NvbG9yX3Njb3JllGhMSwBoEIhlZXNoOksBdWiO
KGjeSwKGlGjgXZQojAVhcHBsZZSMBWxlbW9ulIwIbWFuZGFyaW6UjAZvcmFuZ2WUZYaUaONdlCiM
CGJyYWVidXJulIwLY3JpcHBzX3BpbmuUjBBnb2xkZW5fZGVsaWNpb3VzlIwMZ3Jhbm55X3NtaXRo
lIwIbWFuZGFyaW6UjBBzZWxlY3RlZF9zZWNvbmRzlIwOc3BhbmlzaF9iZWxzYW6UjA1zcGFuaXNo
X2p1bWJvlIwMdHVya2V5X25hdmVslIwHdW5rbm93bpRlhpRo5ksChpRo6EsChpRo6ksChpRo7EsC
hpR0lGjTKWjUKWjVXZR1Ymg/KYGUfZQoaEJ9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRv
cpR9lGoJAQAAXZQoXZQojAxzZXBhbCBsZW5ndGiUaExLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhM
SwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaExLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhMSwBoEIhl
XZQojARpcmlzlGhQSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2lu
aWNhlIllZXNoOksBdWiOKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBl
dGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRo0ylo1IwEaXJpc5RdlCiMC0lyaXMt
c2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRo1V2UdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASV2wUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACUAAAAPQAAATzAAADAwAAAlEAAAESAAAE8gAAAwIAAAAAAAAAAAYAAAAC
UQAAARIAAATyAAADApSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMC3JhZGl1c19tZWFulEsChpSMDHRleHR1cmVfbWVhbpRLAoaU
jA5wZXJpbWV0ZXJfbWVhbpRLAoaUjAlhcmVhX21lYW6USwKGlIwPc21vb3RobmVzc19tZWFulEsC
hpSMEGNvbXBhY3RuZXNzX21lYW6USwKGlIwOY29uY2F2aXR5X21lYW6USwKGlIwTY29uY2F2ZSBw
b2ludHNfbWVhbpRLAoaUjA1zeW1tZXRyeV9tZWFulEsChpSMFmZyYWN0YWxfZGltZW5zaW9uX21l
YW6USwKGlIwJcmFkaXVzX3NllEsChpSMCnRleHR1cmVfc2WUSwKGlIwMcGVyaW1ldGVyX3NllEsC
hpSMB2FyZWFfc2WUSwKGlIwNc21vb3RobmVzc19zZZRLAoaUjA5jb21wYWN0bmVzc19zZZRLAoaU
jAxjb25jYXZpdHlfc2WUSwKGlIwRY29uY2F2ZSBwb2ludHNfc2WUSwKGlIwLc3ltbWV0cnlfc2WU
SwKGlIwUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKGlIwMcmFkaXVzX3dvcnN0lEsChpSMDXRleHR1
cmVfd29yc3SUSwKGlIwPcGVyaW1ldGVyX3dvcnN0lEsChpSMCmFyZWFfd29yc3SUSwKGlIwQc21v
b3RobmVzc193b3JzdJRLAoaUjBFjb21wYWN0bmVzc193b3JzdJRLAoaUjA9jb25jYXZpdHlfd29y
c3SUSwKGlIwUY29uY2F2ZSBwb2ludHNfd29yc3SUSwKGlIwOc3ltbWV0cnlfd29yc3SUSwKGlIwX
ZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwKGlHSUjAVtZXRhc5SMAmlklEsChpSFlIwKY2xhc3Nf
dmFyc5SMCWRpYWdub3Npc5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="13" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xda\x00\x00\x01s\x00\x00\x0b\xa5\x00\x00\x02}\x00\x00\n\xdb\x00\x00\x01\x8c\x00\x00\x0b\xa4\x00\x00\x02|\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xdb\x00\x00\x01\x8c\x00\x00\x0b\xa4\x00\x00\x02|', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
